<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="alicia" content="livingston" />
    <title>Alicia Portfolio Website</title>
  </head>
  <body>
    <div class="wrapper">
      <!-------------------navbar starts here-------------->

      <nav>
        <span id="brand">
          <a href="index.html">livingston</a>
        </span>

        <ul id="menu">
          <li>
            <a href="index.html">home<span>.</span></a>
          </li>
          <li>
            <a href="work.html">work<span>.</span></a>
          </li>
          <li>
            <a href="about.html">about<span>.</span></a>
          </li>
          <li>
            <a href="contact.html">contact<span>.</span></a>
          </li>
        </ul>

        <div id="toggle">
              <div id="span">menu</div>
        </div>
      </nav>


      <div id="resize">
            <div class="close-btn">close</div>

            <ul id="menu">
                <li>
                  <a href="index.html">home<span>.</span></a>
                </li>
                <li>
                  <a href="work.html">work<span>.</span></a>
                </li>
                <li>
                  <a href="about.html">about<span>.</span></a>
                </li>
                <li>
                  <a href="contact.html">contact<span>.</span></a>
                </li>
              </ul>
      
      </div>

      <div class="scroll-down"></div>

      <!-------------------navbar ends here---------------->

      <!--------------hero section starts here---------------->

      <div class="hero">
        <div class="header">
          <h1 class="line anim-typewriter">I make tech matter bridging gaps.</h1>
        </div>
      </div>

      <!---------------hero section ends here------------------>

      <!--------------project section start here-------------->

      <div class="container-fluid">
            <br><br><br> 
           <h6>Selected projects</h6>
           
           <div class="verticle"></div>
           <br>

           <div class="whitespce"></div>
           <div class="whitespce"></div>

           <div class="row">
                <div class="col-lg-8"></div>

                <div class="col lg 4 project1" onclick="location.href='project.html'"></div>

                <div class="whitespace"></div> 

                <div class="row">
                <div class="col lg 6 project2" onclick="location.href='project.html'"></div>

                <div class="vol lg 6"></div>

                      <div class="whitespace"></div>

                      <div class="row">
                              <div class="col-lg-7"></div>

                              <div class="col-lg-4 project3" onclick="location.href='project.html'"></div>
                              <div class="col-lg-1"></div> 
                      </div> 
                      <div class="whitespace"></div>
                      
                      <div class="row"></div>
                          <div class="col-lg-1"></div>

                          <div class="col-lg-5 project4" onclick="location.href='project.html'"></div>

                          <div class="col-lg-6"></div>
             </div>

            <div class="whitespaace"></div>

           </div>
      </div>

      <!--------------project section ends here--------------->



      <!--------------footer section starts here--------------->
      
      <div class="footer">
          <div class="container">
              <br><br> 

              <div class="collab">
                    <div class="row">
                          <div class="col-lg-12">
                            <p>Got an interesting project? I can help you.</p>
                          </div>
                    </div>
              </div>

              <br>

              <div class="hr">
                    <div class="row"></div>
              </div>

              <br><br>

              <div class="info">
                <div class="row">
                  <div class="col-lg-4" id="personal"></div>
                      <p>connect with me</p>
                      <h4>ig @she_develops</h4>
                      <br><br>
                  </div>
                  <div class="col-lg-4" id="media"></div>
                      <p>follow me</p>

                      <ul>
                        <li>
                          <li id="fb">fb</li>
                          <li id="ig">ig</li>
                          <li id="tw">tw</li>
                          <li id="yt">yt</li>
                        </li>
                      </ul>

                      <br><br>
                   </div>
                        <div class="col-lg-4" id="address"></div>
                        <p>say hello</p>
                        <h4>alicialivingston04@gmail.com</h4>
                        <br><br>
                    </div> 
                </div>
            </div>
        </div>
      <!--------------footer section ends here--------------->
    </div>
  </body>
</html>
